{
  "name": "blog-post",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "pnpm interface && pnpm codegen && remix vite:dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "spellcheck": "cspell '**'",
    "interface": "i18next-resources-for-ts interface -i ./public/locales/en -o ./@types/resources.d.ts",
    "test": "vitest",
    "format": "eslint ./app --fix",
    "//": "REF: https://the-guild.dev/graphql/codegen/docs/config-reference/require-field > Customize loaded env file",
    "codegen": "DOTENV_CONFIG_PATH='../.env' graphql-codegen --require dotenv/config --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.12.3",
    "@chakra-ui/react": "^2.10.3",
    "@emotion/react": "^11.13.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@remix-run/node": "^2.15.1",
    "@remix-run/react": "^2.15.1",
    "@remix-run/serve": "^2.15.1",
    "framer-motion": "^11.15.0",
    "graphql": "^16.10.0",
    "i18next": "^24.1.0",
    "i18next-browser-languagedetector": "^8.0.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-backend": "^3.0.1",
    "i18next-resources-for-ts": "^1.5.0",
    "isbot": "^5.1.18",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.2.0",
    "react-icons": "^5.4.0",
    "remix-i18next": "^7.0.1",
    "resend": "^4.0.1"
  },
  "//": "https://github.com/remix-run/indie-stack/issues/184#issuecomment-2154369582",
  "overrides": {
    "react": "18.3.0-canary-a870b2d54-20240314",
    "react-dom": "18.3.0-canary-a870b2d54-20240314"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@remix-run/dev": "^2.15.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "autoprefixer": "^10.4.20",
    "cspell": "^8.17.1",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22.x",
    "pnpm": ">=9.14.2"
  }
}
